<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css" />

    <title>Register Doctor</title>
  </head>
  <body data-lang="">
		<!-- start modal place -->
    <!-- start modal place -->
    <section class="modal-place-fix">
      <div class="modal-place-center">
        <!-- close button -->
        <button type="button" class="modal-close-btn">
          <img src="./images/close.svg" class="image-cover" alt="close" />
        </button>
        <!-- close button -->

        <!-- -->
        <h2 class="modal-title">Անալիզի Պատասխան</h2>
        <p class="modal-text">Լրացնել պարտադիր դաշտերը</p>
        <!-- -->

        <!--  -->
        <div class="modal-form-place">
          <div class="modal-input-place">
            <div class="modal-input-place-child">
              <input type="text" name="analiz-number" id="analiz-number" class="modal-input" placeholder="Անալիզի համար *" />
            </div>
            <div class="modal-input-place-child">
              <input type="text" name="birthday" id="birthday" class="modal-input" placeholder="Ծննդյան ամիս ամսաթիվ *" />
            </div>
            <div class="modal-input-place-child">
              <input type="text" name="analiz-fullname" id="analiz-fullname" class="modal-input" placeholder="Ազգանուն *" />
            </div>
          </div>
          <!--  -->
          <p class="modal-question-text">Ինչ տարբերակով եք ցանկանում ստանալ ձեր անալիզի պատասխանը</p>
          <!--  -->
          <div class="modal-radio-place">
            <label class="label">
              Ներբեռնել Ֆայլ
              <input type="radio" name="getAnalize" value="download" />
              <span class="checkmark"></span>
            </label>
            <!--  -->
            <label class="label">
              Ուղարկել Էլ.փոստին
              <input type="radio" name="getAnalize" value="email" />
              <span class="checkmark"></span>
            </label>
          </div>
          <!--  -->
          <div class="modal-get-result-place">
            <button type="button" class="modal-get-result-btn">
              Ստանալ Պատասխանը
            </button>
          </div>
          <!--  -->
          <!-- <p class="error-text">Տվյալները սխալ են, փորձեք կրկին</p>
          <p class="success-text">Անալիզի Պատասխանը ուղարկվել է ձեր էլ.փոստին</p> -->
        </div>
        <!--  -->
      </div>
    </section>
    <!-- end modal place -->
		<!-- end modal place -->



    <!-- start header -->
    <!-- start header -->
    <header>
      <div class="header-center">
        <!-- logo place -->
        <div class="logo-place">
          <a href="index.html" class="link-block">
            <img src="./images/logo.png" class="image-contain" alt="logo" />
          </a>
        </div>
        <!-- logo place -->

        <!-- header menu -->
        <ul class="header-menu">
          <li class="header-menu-item">
            <a href="analize.html" class="header-menu-link">Անալիզներ</a>
          </li>
          <li class="header-menu-item">
            <a href="actions.html" class="header-menu-link">Ակցիաներ</a>
          </li>
          <li class="header-menu-item">
            <a href="register.html" class="header-menu-link header-menu-link-active">Օնլայն Գրանցում</a>
          </li>
          <li class="header-menu-item">
            <a href="doctors.html" class="header-menu-link">Բժիշկներ</a>
          </li>
          <li class="header-menu-item">
            <a href="services.html" class="header-menu-link">Ծառայություններ</a>
          </li>
          <li class="header-menu-item">
            <a href="price.html" class="header-menu-link">Գնացուցակ</a>
          </li>
          <li class="header-menu-item">
            <a href="branches.html" class="header-menu-link">Մասնաճյուղեր</a>
          </li>
          <li class="header-menu-item">
            <a href="" class="header-menu-link get-analize-btn">Ստանալ Անալիզի Պատասխան</a>
          </li>
        </ul>
        <!-- header menu -->

        <!-- phone place -->
        <p class="header-phone-number">
          Հեռ. +374 77 55 55 55
        </p>
        <!-- phone place -->

        <!-- flags place -->
        <div class="flags-place">
          <a href="#ru" class="flag-link">
            <img src="./images/flag-ru.svg" class="image-cover" alt="flag_ru" />
          </a>
          <a href="#en" class="flag-link">
            <img src="./images/flag-en.svg" class="image-cover" alt="flag_en" />
          </a>
          <a href="#am" class="flag-link">
            <img src="./images/flag-am.svg" class="image-cover" alt="flag_am" />
          </a>
        </div>
        <!-- flags place -->
      </div>
    </header>
    <!-- end header -->
    <!-- end header -->



    <!-- start content -->
    <!-- start content -->
    <section class="content">
			<div class="register-place">
				<!-- register left place -->
				<div class="register-left-place">
					<div class="register-img-place">
						<img src="./images/doctor-third.png" class="image-cover" alt="doctor" />
						<!--  -->
						<div class="register-doctor-info-place">
							<p class="doctor-info-text">Անուն Ազգանուն</p>
							<p class="doctor-info-text">Պաշտոն</p>
							<div class="doctor-soc-place">
								<div class="doctor-soc-icon-place">
									<a href="" class="link-block">
										<img src="./images/doctor-twitter.svg" class="image-cover" alt="doctor soc icon" />
									</a>
								</div>
								<div class="doctor-soc-icon-place">
									<a href="" class="link-block">
										<img src="./images/doctor-facebook.svg" class="image-cover" alt="doctor soc icon" />
									</a>
								</div>
								<div class="doctor-soc-icon-place">
									<a href="" class="link-block">
										<img src="./images/doctor-instagram.svg" class="image-cover" alt="doctor soc icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--  -->
					<p class="register-left-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						It has survived not only five centuries
					</p>
				</div>
				<!-- register left place -->


				<!-- register form place -->
				<div class="register-doctor-form-place">
					<div class="register-form-center">
						<h1 class="register-title">Գրանցվել</h1>
						<div class="form-input-place">
							<input type="text" name="name" id="name" class="register-input" placeholder="Անուն *" />
						</div>
						<div class="form-input-place">
							<input type="text" name="fullname" id="fullname" class="register-input" placeholder="Ազգանուն *" />
						</div>
						<div class="form-input-place">
							<input type="text" data-mask="000-00-00-00" name="phone" id="phone" class="register-input" placeholder="Հեռախոսահամար *" />
						</div>
						<div class="form-input-place">
							<input type="text" name="email" id="email" class="register-input" placeholder="Էլ.հասցե *" />
						</div>
						<div class="form-select-place custom-select" id="branch-place">
							<select id="branch">
								<option value="0">Մասնաճյուղեր *</option>
								<option value="1">Մասնաճյուղ համար մեկ</option>
								<option value="2">Մասնաճյուղ համար երկու</option>
								<option value="3">Մասնաճյուղ համար երեք</option>
								<option value="4">Մասնաճյուղ համար չորս</option>
								<option value="5">Մասնաճյուղ համար հինգ</option>
								<option value="6">Մասնաճյուղ համար վեց</option>
								<option value="7">Մասնաճյուղ համար յոթ</option>
								<option value="8">Մասնաճյուղ համար ութ</option>
								<option value="9">Մասնաճյուղ համար ինը</option>
								<option value="10">Մասնաճյուղ համար տաս</option>
								<option value="11">Մասնաճյուղ համար տասնմեկ</option>
								<option value="12">Մասնաճյուղ համար տասներկու</option>
							</select>
						</div>
						<div class="form-analize-place" data-isopen="false">
							<p class="form-analize-text">Անալիզներ *</p>
							<!--  -->
							<div class="form-analize-list-abs-place">
								<!--  -->
								<div class="form-analize-list-item" data-analize-id="1" data-check="false">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">25.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
								<!--  -->
								<div class="form-analize-list-item" data-analize-id="2" data-check="true">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">37.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
								<div class="form-analize-list-item" data-analize-id="3" data-check="false">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">42.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
								<div class="form-analize-list-item" data-analize-id="4" data-check="false">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">23.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
								<div class="form-analize-list-item" data-analize-id="5" data-check="true">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">42.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
								<div class="form-analize-list-item" data-analize-id="6" data-check="false">
									<p class="form-analize-list-analize-name">Անալիզի Անվանում</p>
									<div>
										<p class="form-analize-list-analize-price">23.000դր</p>
										<div class="form-analize-list-analize-check-place">
											<img src="./images/check-mark-unchecked.svg" class="image-cover analize-uncheked" alt="check" />
											<img src="./images/check-mark-checked.svg" class="image-cover analize-cheked" alt="check" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-input-place">
							<input type="text" name="day" id="datepicker" class="register-input short-input" disabled="disabled" placeholder="Ամիս ամսաթիվ *" />
						</div>
						<div class="form-input-place">
							<input type="text" name="time" id="timepicker" class="register-input short-input" disabled="disabled" placeholder="Ժամ *" />
							<button type="button" class="input-btn" id="clock">
								<img src="./images/clock.svg" alt="clock" />
							</button>
						</div>
						<!--  -->
						<textarea name="message" id="message" placeholder="Հաղորդագրություն"></textarea>
						<!--  -->
						<div class="form-button-place">
							<button type="button" class="form-btn">
								Գրանցվել
							</button>
						</div>
						<p class="form-error-message"></p>
						<p class="form-success-message"></p>
					</div>
				</div>
				<!-- register form place -->
			</div>
    </section>
    <!-- end content -->
    <!-- end content -->



    <!-- start footer -->
		<!-- start footer -->
		<footer>
			<div class="footer-top">
				<div class="footer-center">
					<!--  -->
					<div class="footer-info-blocks">
						<div class="footer-info-blocks-decor">
							<ul class="footer-menu">
								<li class="footer-menu-item">
									<a href="analize.html" class="footer-menu-link">Անալիզներ</a>
								</li>
								<li class="footer-menu-item">
									<a href="actions.html" class="footer-menu-link">Ակցիաներ</a>
								</li>
								<li class="footer-menu-item">
									<a href="register.html" class="footer-menu-link footer-menu-link-active">Օնլայն գրանցում</a>
								</li>
								<li class="footer-menu-item">
									<a href="doctors.html" class="footer-menu-link">Բժիշկներ</a>
								</li>
								<li class="footer-menu-item">
									<a href="services.html" class="footer-menu-link">Ծառայություններ</a>
								</li>
								<li class="footer-menu-item">
									<a href="price.html" class="footer-menu-link">Գնացուցակ</a>
								</li>
								<li class="footer-menu-item">
									<a href="branches.html" class="footer-menu-link">Մասնաճյուղեր</a>
								</li>
								<li class="footer-menu-item">
									<a href="" class="footer-menu-link get-analize-btn">Ստանալ Անալիզի Պատասխան</a>
								</li>
							</ul>
						</div>
					</div>
					<!--  -->
					<div class="footer-info-blocks">
						<div class="footer-logo-place">
							<a href="index.html" class="link-block">
								<img src="./images/footer-logo.png" alt="footer logo" />
							</a>
						</div>
						<!--  -->
						<div class="subscribe-soc-place">
							<div class="subscribe-soc-icon-place">
								<a href="" target="_blank" class="link-block">
									<img src="./images/facebook.svg" class="image-cover" alt="social icons" />
								</a>
							</div>
							<div class="subscribe-soc-icon-place">
								<a href="" target="_blank" class="link-block">
									<img src="./images/instagram.svg" class="image-cover" alt="social icons" />
								</a>
							</div>
							<div class="subscribe-soc-icon-place">
								<a href="" target="_blank" class="link-block">
									<img src="./images/linkedin.svg" class="image-cover" alt="social icons" />
								</a>
							</div>
						</div>
						<!--  -->
						<div class="footer-soc-decor"></div>
						<!--  -->
						<p class="follow-text">Հետևեք մեզ սոց ցանցերում</p>
					</div>
					<!--  -->
					<div class="footer-info-blocks">
						<div class="footer-info-blocks-decor">
							<p class="feedback-text">Հետադարձ կապ +374 77 55 55 55</p>
							<div class="feedback-soc-place">
								<div class="feedback-soc-icon-place">
									<img src="./images/viber.svg" class="image-cover" alt="social icons" />
								</div>
								<div class="feedback-soc-icon-place">
									<img src="./images/whatsapp.svg" class="image-cover" alt="social icons" />
								</div>
								<div class="feedback-soc-icon-place">
									<img src="./images/telegram.svg" class="image-cover" alt="social icons" />
								</div>
							</div>
							<p class="feedback-text">Doctors.@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="footer-bottom">
				<div class="footer-center">
					<p class="all-right">ALL RIGHT RECEVED 2020</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
		<!-- end footer -->



		<!-- start scripts -->
		<!-- start scripts -->
		<script src="./js/jQuery.js"></script>
		<script src="./js/select.js"></script>
    <script src="./js/jQueryUI.js"></script>
    <script src="./js/timePicker.js"></script>
    <script src="./js/dateAndTimePicker.js"></script>
		<script src="./js/mask.js"></script>
		<script src="./js/main.js"></script>
		<!-- end scripts -->
		<!-- end scripts -->
  </body>
</html>
